# picRepository

./: README.md  pom.xml
imgsrv-dao/: .project
imgsrv-dao/src/main/java/com/pzj/core/image/dao/: App.java
imgsrv-dao/src/main/java/com/pzj/core/imgsrv/dao/entity/: TblImage.java  TblImageQuery.java
imgsrv-dao/src/main/java/com/pzj/core/imgsrv/dao/read/: TblImageRMapper.java
imgsrv-dao/src/main/java/com/pzj/core/imgsrv/dao/write/: TblImageWMapper.java
imgsrv-dao/src/main/resources/mapping/read/: TblImageRMapper.xml
imgsrv-dao/src/main/resources/mapping/write/: TblImageWMapper.xml
imgsrv-dao/src/test/java/com/pzj/core/image/dao/: AppTest.java
imgsrv-engine/: .project  pom.xml
imgsrv-engine/src/main/java/com/pzj/core/image/engine/: App.java
imgsrv-engine/src/main/java/com/pzj/core/imgsrv/engine/: ImgEngine.java  ImgQueryEngine.java  LadpEngine.java  OSSEngine.java
imgsrv-engine/src/main/java/com/pzj/core/imgsrv/engine/exception/: ImgMD5Exception.java  ImgOSSException.java  ImgResolverException.java  ImgSystemException.java  ImgUploadException.java  ImgVisitException.java
imgsrv-engine/src/main/java/com/pzj/core/imgsrv/engine/model/: ImgQueryResultEModel.java  ImgUploadModel.java
imgsrv-engine/src/main/java/com/pzj/core/imgsrv/engine/properties/: ImgConfigureCallBack.java  ImgPropertiesLoader.java  LdapPropertiesLoader.java
imgsrv-engine/src/test/java/com/pzj/core/image/engine/: AppTest.java
imgsrv-facade/: .project  pom.xml
imgsrv-facade/src/main/java/com/pzj/core/image/: UploadImageService.java
imgsrv-facade/src/main/java/com/pzj/core/imgsrv/: Test.java
imgsrv-facade/src/main/java/com/pzj/core/imgsrv/common/: CutTypeEnum.java  DirectionEnum.java  OperateTypeEnum.java  ZoomLimitEnum.java  ZoomTypeEnum.java
imgsrv-facade/src/main/java/com/pzj/core/imgsrv/exception/: ImgException.java  ImgExceptionCode.java  ImgParamException.java
imgsrv-facade/src/main/java/com/pzj/core/imgsrv/model/: ImageEntity.java  ImgStyleModel.java  ImgUploadInModel.java  ImgUploadOutModel.java  ImgVisitInModel.java
imgsrv-facade/src/main/java/com/pzj/core/imgsrv/utils/: ImageURLUtil.java
imgsrv-service/: .project  pom.xml
imgsrv-service/src/doc/数据库/: image.sql
imgsrv-service/src/main/assembly/: assembly.xml
imgsrv-service/src/main/java/com/pzj/core/: SooTest.java
imgsrv-service/src/main/java/com/pzj/core/image/service/: UploadImageService.java
imgsrv-service/src/main/java/com/pzj/core/imgsrv/common/: HistoryDataFlag.java
imgsrv-service/src/main/java/com/pzj/core/imgsrv/model/: ImgQueryResultSModel.java  ImgQuerySModel.java
imgsrv-service/src/main/java/com/pzj/core/imgsrv/resolver/: .gitignore  ImgQueryResolver.java  ImgUploadInResolver.java  ImgUploadOutResolver.java
imgsrv-service/src/main/java/com/pzj/core/imgsrv/service/: ImgService.java  ImgUploadService.java
imgsrv-service/src/main/java/com/pzj/core/imgsrv/service/impl/: ImgServiceImpl.java  ImgUploadServiceImpl.java
imgsrv-service/src/main/java/com/pzj/core/imgsrv/utils/: ImgConverterUtil.java  MD5FileUtil.java
imgsrv-service/src/main/java/com/pzj/core/imgsrv/validator/: ImgUploadValidator.java
imgsrv-service/src/main/java/com/pzj/core/oldimgsrv/dao/: SqliteImageDao.java
imgsrv-service/src/main/java/com/pzj/core/oldimgsrv/service/: OldImageService.java
imgsrv-service/src/main/java/com/pzj/core/oldimgsrv/service/impl/: OldImageServiceImpl.java
imgsrv-service/src/main/java/com/pzj/core/oldimgsrv/utils/: DButils.java  DateUtils.java  ImageUtils.java  MD5Util.java  StringUtils.java
imgsrv-service/src/test/java/com/pzj/core/image/service/: AppTest.java
imgsrv-web/: .gitignore  .project  pom.xml
imgsrv-web/src/main/java/com/pzj/core/imgsrv/constants/: LoginConstant.java  StyleConstant.java
imgsrv-web/src/main/java/com/pzj/core/imgsrv/interceptor/: LoginAuthInterceptor.java
imgsrv-web/src/main/java/com/pzj/core/imgsrv/main/: Console.java
imgsrv-web/src/main/java/com/pzj/core/imgsrv/restful/: ImgLoginController.java  ImgUploadController.java  ImgViewController.java
imgsrv-web/src/main/java/com/pzj/core/imgsrv/servlet/: BaseServlet.java  ImageServlet.java  UpLaodServlet.java
imgsrv-web/src/main/java/com/pzj/core/imgsrv/shiro/: LoginController.java  UserRealm.java  UserVo.java
imgsrv-web/src/main/java/com/pzj/core/imgsrv/utils/: UriUtil.java
imgsrv-web/src/main/java/com/pzj/core/imgsrv/vo/: ImageVo.java  PageImage.java
imgsrv-web/src/main/java/com/pzj/core/imgsrv/web/: App.java  UploadImgController.java
imgsrv-web/src/main/resources/: application.properties  disconf.properties  logback.xml
imgsrv-web/src/main/webapp/: detailImage.jsp  header.jsp  hisdata_transfer.jsp  index.jsp  index1.jsp  login.jsp  login1.jsp  upload.jsp
imgsrv-web/src/main/webapp/WEB-INF/: image.db  web.xml
imgsrv-web/src/main/webapp/third/css/: custom-styles.css  style.css
imgsrv-web/src/main/webapp/third/jquery/: jquery.validate.min.js
imgsrv-web/src/main/webapp/third/materialize/css/: materialize.css  materialize.min.css
imgsrv-web/src/main/webapp/views/: upload.jsp  viewImage.jsp
imgsrv-web/src/test/java/com/pzj/core/imgsrv/test/: ServletTest.java
imgsrv-web/src/test/java/com/pzj/core/imgsrv/web/: AppTest.java
