
#host
disconf.conf_server_host=10.0.18.29

#app
disconf.app=picsrv

#
disconf.version=1_0_0

#是否使用远程配置文件，true(默认)会从远程获取配置， false则直接获取本地配置
disconf.enable.remote.conf=true

#环境 (rd、test、stage、online)

disconf.env=new_test


